savely@savelyPC:~/erlang/hw08$ erl
Erlang/OTP 25 [erts-13.2.2.5] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [jit:ns]

Eshell V13.2.2.5  (abort with ^G)
1> keylist_manager:start().
{ok,<0.84.0>,#Ref<0.474576821.1009254407.218473>}
2> keylist_manager:start_child(#{name => keylist1, restart => permanent}).
Child process started keylist1 permanent, <0.86.0>
ok
3> keylist_manager:start_child(#{name => keylist2, restart => temporary}).
Child process started keylist2 temporary, <0.88.0>
ok
4> keylist_manager:get_names().
[keylist2,keylist1]
5> keylist:add(keylist1, key1, "value1", "comment1").
ok
6> keylist:is_member(keylist1, key1).
true
7> keylist:is_member(keylist1, key2).
false
8> keylist:find(keylist1, key1).
{ok,{key1,"value1","comment1"}}
9> Pid1 = whereis(keylist1).
<0.86.0>
10> exit(Pid1, error).
Trap: child process <0.86.0> terminated: error
true
Restarting permanent process keylist1
11> whereis(keylist1).
<0.97.0>
12> Pid2 = whereis(keylist2).
<0.88.0>
13> exit(Pid2, error).
Trap: child process <0.88.0> terminated: error
true
14> whereis(keylist2).
undefined
15> keylist_manager:get_names().
[keylist1]
16> keylist_manager:stop_child(keylist1).
Trap: child process <0.97.0> terminated: normal
ok
17> keylist_manager:get_names(). 
[]
18> keylist_manager:stop().
Server terminated
ok